<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deanwolf Motos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>DEANWOLF</header>

  <div class="container">
    <div class="card">
      <img src="img/moto1.webp" alt="450SR">
      <p>Créée pour le chrono, la 450SR est la première moto 450cc développée en soufflerie. Maintenant avec le Traction Control.</p>
    </div>

    <div class="card">
      <img src="img/moto2.webp" alt="675SR-R">
      <p>Plongez au cœur de l’adrénaline pure avec la nouvelle 675SR-R, l’alliance parfaite de puissance, vitesse et précision.</p>
    </div>

    <div class="card">
      <img src="img/moto3.webp" alt="450SR-S">
      <p>La 450SR-S fait monter l’adrénaline à chaque instant, enflamment tous vos sens. Son design aérodynamique permet de déployer toute sa puissance pour vous faire gagner de précieuses secondes.</p>
    </div>
  </div>
</body>
</html>